{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/api-server/dist",
  "builds": [
    {
      "src": "artifacts/api-server/api/index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "artifacts/api-server/dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "artifacts/api-server/api/index.mjs"
    }
  ]
}
